<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Onartu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-n</string>
    <string name="create_calendar_message">Egutegiko gertaera bat sortzea baimendu nahi diozu iragarkiari?</string>
    <string name="create_calendar_title">Sortu egutegiko gertaera bat</string>
    <string name="debug_menu_ad_information">Iragarkiari buruzko informazioa</string>
    <string name="debug_menu_creative_preview">Iragarki-fitxategiaren aurrebista</string>
    <string name="debug_menu_title">Hautatu arazte modua</string>
    <string name="debug_menu_troubleshooting">Arazo-konpontzailea</string>
    <string name="decline">Baztertu</string>
    <string name="place_autocomplete_clear_button">Garbitu bilaketa</string>
    <string name="place_autocomplete_search_hint">Bilaketa</string>
    <string name="store_picture_message">Irudia irudien galerian gordetzea baimendu nahi diozu iragarkiari?</string>
    <string name="store_picture_title">Gorde irudia</string>
    <string name="maps_invalid_panorama_data">Irudi panoramiko baliogabea</string>
    <string name="maps_network_unavailable">Programa honek datu-konexioa behar du eta automatikoki saiatuko da berriro konektatzen. Egiaztatu seinalearen indarra. Hegaldi modua aktibatuta al duzu? Ibiltaritza-datuak desgaituta al dituzu?</string>
    <string name="maps_no_panorama_data">Ez dago datu panoramikorik zehaztuta.</string>
    <string name="maps_panorama_disabled">Argazkia ez dago erabilgarri</string>
    <string name="maps_service_unavailable">Street View zerbitzua ez dago erabilgarri.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Datu-konexioa galduta, berriro saiatzen…</string>
</resources>
