<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="accept">Hyväksy</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s edellyttää Android Wear -sovelluksen päivittämistä.</string>
    <string name="common_android_wear_update_text">%1$s ei toimi, ellet päivitä Android Wear -sovellusta.</string>
    <string name="common_android_wear_update_title">Päivitä Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole saatavilla tällä hetkellä. Voit pyytää lisätietoja kehittäjältä.</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pyynnön teki %1$s</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_needs_enabling_title">Ota käyttöön Google Play Palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_network_error_text">Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_notification_needs_update_title">Päivitä Google Play Palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="create_calendar_message">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="create_calendar_title">Luo kalenteritapahtuma</string>
    <string name="debug_menu_ad_information">Mainoksen tiedot</string>
    <string name="debug_menu_creative_preview">Mainoksen esikatselu</string>
    <string name="debug_menu_title">Virheenkorjaustilan valinta</string>
    <string name="debug_menu_troubleshooting">Vianetsintä</string>
    <string name="decline">Hylkää</string>
    <string name="place_autocomplete_clear_button">Tyhjennä haku.</string>
    <string name="place_autocomplete_search_hint">Haku</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="store_picture_title">Tallenna kuva</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Oma sijainti 
Tarkkuus {0} metriä"</string>
    <string name="maps_API_OUTDATED_WARNING">Tämä sovellus käyttää Mapsin vanhempaa versiota. Se ei ehkä toimi oikein.</string>
    <string name="maps_BACK_TO_LIST">Takaisin luetteloon</string>
    <string name="maps_CLOSE_SOFTKEY">Sulje</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompassi</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Oma sijainti</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Lähennä</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Loitonna</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imagery ©%2$d %3$s, Map data ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imagery ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Map data ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Virheellinen panoraama.</string>
    <string name="maps_network_unavailable">Tämä ohjelma tarvitsee verkkoyhteyden ja yrittää luoda sen uudelleen automaattisesti. Tarkista signaali. Onko lentokone-tila käytössä? Onko roaming-tiedonsiirto pois käytöstä?</string>
    <string name="maps_no_panorama_data">Ei panoraamatietoja.</string>
    <string name="maps_panorama_disabled">Kuva ei ole enää käytettävissä.</string>
    <string name="maps_service_unavailable">Street View ei ole käytettävissä.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Verkkoyhteys poikki, yritetään uudelleen…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Reittiohjehaku</string>
    <string name="maps_GOOGLE_MAP">Google-kartta</string>
    <string name="maps_LEVEL_ALT_TEXT">Kerros {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Avaa Google Mapsissa</string>
    <string name="maps_YOUR_LOCATION">Nykyinen sijainti</string>
    <string name="articles_list_fragment_error_message">Artikkelien hakeminen epäonnistui</string>
    <string name="articles_list_fragment_no_articles_found">Artikkeleja ei löytynyt</string>
    <string name="articles_search_results_list_fragment_contact_us">Ota yhteys tukeen</string>
    <string name="articles_search_results_list_fragment_error_message">Jotain meni pieleen</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Tuloksia ei löytynyt</string>
    <string name="attachment_add_menu">Liitteet</string>
    <string name="attachment_select_source_choose_existing">Valitse olemassa oleva</string>
    <string name="attachment_select_source_new_photo">Ota valokuva</string>
    <string name="attachment_upload_error_cancel">Peruuta</string>
    <string name="attachment_upload_error_file_already_added">Tiedosto on jo lisätty</string>
    <string name="attachment_upload_error_file_not_found">Tiedosto ei löydy</string>
    <string name="attachment_upload_error_file_too_big">Liitteen maksimikoko on %s</string>
    <string name="attachment_upload_error_try_again">Yritä uudelleen</string>
    <string name="attachment_upload_error_upload_failed">Liitteen lataaminen epäonnistui</string>
    <string name="categories_list_fragment_error_message">Kategorioiden hakeminen epäonnistui</string>
    <string name="categories_list_fragment_no_categories_found">Kategorioita ei löytynyt</string>
    <string name="contact_fragment_description_hint">Kuvaus</string>
    <string name="contact_fragment_email_hint">Sähköposti</string>
    <string name="contact_fragment_email_validation_error">Virheellinen sähköpostiosoite</string>
    <string name="contact_fragment_request_subject">Sovellustiketti</string>
    <string name="contact_fragment_send_button_label">Lähetä</string>
    <string name="contact_fragment_title">Ota yhteyttä</string>
    <string name="help_search_no_results_label">Ei tuloksia haulle</string>
    <string name="help_see_all_articles_label">Näytä kaikki artikkelit</string>
    <string name="help_see_all_n_articles_label">Näytä kaikki %d artikkelia</string>
    <string name="network_activity_no_connectivity">Ei yhteyttä</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Älä kysy uudelleen</string>
    <string name="rate_my_app_dialog_feedback_description_label">Haluamme tehdä siitä paremman. Kerro meille ongelmista, joita sinulla on.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">Käyttöjärjestelmän API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Muisti: %1$s Mt / %2$s Mt</string>
    <string name="rate_my_app_dialog_feedback_device_model">Malli: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Laite: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">Käyttöjärjestelmäversio: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Palautetta sovelluksesta</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Ei yhteyttä</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Tapahtui virhe, yritä uudelleen.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Kiitos, että otit yhteyttä meihin</string>
    <string name="rate_my_app_dialog_feedback_title_label">Pahoittelemme tätä.</string>
    <string name="rate_my_app_dialog_negative_action_label">Ei, lähetä palautetta</string>
    <string name="rate_my_app_dialog_positive_action_label">Kyllä, arvioi sovelluksemme</string>
    <string name="rate_my_app_dialog_title_label">Oletko tyytyväinen sovellukseemme?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Peruuta</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Ongelman kuvaus</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Lähetä palautetta</string>
    <string name="request_list_activity_title">Omat tiketit</string>
    <string name="request_list_fragment_error_message">Tikettien hakeminen epäonnistui</string>
    <string name="request_list_fragment_no_requests">Ei avoimia tikettejä tällä hetkellä</string>
    <string name="request_view_comment_entry_hint">Kommentti</string>
    <string name="retry_view_button_label">Yritä uudelleen</string>
    <string name="row_request_unread_indicator_alt">Kuvake, joka tarkoittaa, että on kommentteja, joita ei ole luettu</string>
    <string name="sections_list_fragment_error_message">Osioiden hakeminen epäonnistui</string>
    <string name="sections_list_fragment_no_sections_found">Osioita ei löytynyt</string>
    <string name="support_activity_title">Tuki</string>
    <string name="support_activity_unable_to_contact_support">Yhteydenotto tukeen epäonnistui</string>
    <string name="support_contact_menu">Ota yhteys</string>
    <string name="support_conversations_menu">Keskustelut</string>
    <string name="support_list_search_hint">Kuinka voimme auttaa?</string>
    <string name="view_article_attachments_error">Liitteiden hakeminen epäonnistui</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Tukihenkilön avatar</string>
    <string name="view_request_load_comments_error">Kommenttien lataaminen epäonnistui</string>
    <string name="view_request_send_comment_error">Kommentin lähettäminen epäonnistui</string>
</resources>
