<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/rounded_corner_background_white" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialog_title" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/edit_message" style="@style/dialog_title" />
    <EditText android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:maxLength="@integer/reply_text_max_chars" android:layout_below="@id/dialog_title" style="@style/dialog_input" />
    <View android:id="@id/center" android:layout_width="@dimen/inner_margin" android:layout_height="@dimen/inner_margin" android:layout_below="@id/input" android:layout_centerHorizontal="true" />
    <Button android:id="@id/cancel_button" android:text="@string/cancel" android:layout_below="@id/input" android:onClick="onCancelClick" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/center" style="@style/dialog_button_secondary" />
    <Button android:id="@id/done_button" android:text="@string/done" android:layout_below="@id/input" android:onClick="onDoneClick" android:textAllCaps="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/center" style="@style/dialog_button" />
</RelativeLayout>