<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/view_request_end_user_response_row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout style="@style/view_request_user_info_container">
        <TextView android:id="@id/view_request_end_user_comment_date" style="@style/view_request_end_user_date_textview" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/view_horizontal_margin" android:layout_toLeftOf="@id/view_request_end_user_comment_date" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/view_request_end_user_avatar_imageview" style="@style/view_request_end_user_avatar_imageview" />
            <TextView android:id="@id/view_request_end_user_name_textview" style="@style/view_request_end_user_name_textview" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:id="@id/view_request_end_user_response_textview" style="@style/view_request_end_user_response_textview" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_request_end_user_response_attachment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>