<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ota_container" android:background="@color/grey_super_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="7.0dip" android:text="@string/checking_for_update" style="@style/H2White" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/subtitle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_ota_connecting_to_server" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/subtitle2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_navdy_checking" android:scaleType="fitEnd" />
            </LinearLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/download_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="5.0dip" style="@style/H2Black" />
                    <RelativeLayout android:id="@id/progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                        <View android:id="@id/strut" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
                        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_first_half" android:layout_alignEnd="@id/strut" android:layout_alignParentStart="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
                        <ProgressBar android:id="@id/progress_bar2" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_second_half" android:layout_marginStart="-4.0dip" android:layout_toEndOf="@id/progress_bar" android:layout_alignStart="@id/strut" android:layout_alignParentEnd="true" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
                        <TextView android:id="@id/progress_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_bar" android:layout_alignStart="@id/progress_bar" />
                        <TextView android:id="@id/progress_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress_bar2" android:layout_alignEnd="@id/progress_bar2" />
                    </RelativeLayout>
                    <View android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="18.0dip" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:layout_gravity="center" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/check_for_update" android:onClick="onButtonClick" android:textAllCaps="true" style="@style/NavdyButtonBlack" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:id="@id/release_notes_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/release_notes" android:onClick="onMoreInfoClick" android:layout_marginStart="16.0dip" style="@style/H2Black" />
                    <TextView android:textSize="14.0sp" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="2" android:onClick="onMoreInfoClick" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/blue" android:id="@id/more_or_less" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:text="@string/more_info" android:onClick="onMoreInfoClick" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    <View android:id="@id/divider_one" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Switch android:textSize="14.0sp" android:id="@id/build_type" android:padding="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/setting_switch" />
                        <TextView android:textSize="@dimen/Body1_font_size" android:id="@id/unstable_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="6.0dip" android:text="@string/unstable_version_title" android:layout_toLeftOf="@id/build_type" android:layout_alignParentLeft="true" android:onClick="onUnstableVersionClick" android:layout_toStartOf="@id/build_type" android:layout_alignParentStart="true" style="@style/H2Black" />
                        <TextView android:textSize="@dimen/Body2_font_size" android:id="@id/build_type_desc" android:paddingLeft="@dimen/outer_margin" android:paddingBottom="13.0dip" android:layout_margin="0.0dip" android:text="@string/build_type_description" android:layout_toLeftOf="@id/build_type" android:layout_below="@id/unstable_version_title" android:layout_alignParentLeft="true" android:onClick="onUnstableVersionClick" android:layout_toStartOf="@id/build_type" android:layout_alignParentStart="true" style="@style/setting_list_item_description" />
                    </RelativeLayout>
                    <View android:id="@id/divider_two" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="16.0sp" android:id="@id/navdy_display_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/navdy_display" style="@style/H2Black" />
                    <TextView android:textSize="14.0sp" android:id="@id/hud_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="16.0dip" />
                    <View android:id="@id/divider_three" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="16.0sp" android:id="@id/app_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/app_version_title" style="@style/H2Black" />
                    <TextView android:textSize="14.0sp" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="16.0dip" />
                    <View android:id="@id/divider_four" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>