<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </string-array>
    <string-array name="maps_full_compass_directions">
        <item>nord</item>
        <item>nord-est</item>
        <item>est</item>
        <item>sud-est</item>
        <item>sud</item>
        <item>sud-ovest</item>
        <item>ovest</item>
        <item>nord-ovest</item>
    </string-array>
    <string-array name="default_replies_list">
        <item>Scusa, non posso parlare adesso. Sto guidando con Navdy.</item>
        <item>Sto guidando con Navdy. Chiamami.</item>
        <item>Sono per strada!</item>
        <item>Sono qui.</item>
        <item>Posso chiamarti più tardi?</item>
        <item>"Cosa c'è?"</item>
        <item>Bene</item>
        <item>Sì</item>
        <item>No</item>
        <item>Ok</item>
        <item>Forse</item>
    </string-array>
    <string-array name="glance_messages">
        <item>Perfetto! Puoi leggere Sguardi da messaggi, email e le tue app.</item>
        <item>"Puoi scorrere gli Sguardi più lunghi con il telecomando. Scorri alla fine di questo messaggio ruotando il telecomando verso destra.

Bene! Questo è un buon modo di leggere sguardi più lunghi come le email col tuo proprio ritmo."</item>
        <item>Puoi anche usare gesti di scorrimento della mano per mostrare, nascondere e leggere gli sguardi. Prova adesso. Scorri la mano a destra per nascondere lo sguardo, e scorri a sinistra di nuovo per passare al prossimo sguardo.</item>
        <item>"Puoi chiudere uno sguardo selezionando chiudi. Puoi anche chiuderli tutti scorrendo fino all'ultimo sguardo."</item>
    </string-array>
    <string-array name="settings_audio_sequence_delay_values">
        <item>   1   </item>
        <item>   2   </item>
        <item>   3   </item>
        <item>   4   </item>
        <item>   5   </item>
        <item>   6   </item>
    </string-array>
    <string-array name="settings_audio_speech_levels">
        <item>BASSO</item>
        <item>NORMALE</item>
        <item>ALTO</item>
    </string-array>
    <string-array name="settings_contact_us_photo_options">
        <item>"Scegli un'immagine"</item>
        <item>Fai una foto</item>
    </string-array>
    <string-array name="settings_profile_edit_picture">
        <item>"Scegli un'immagine"</item>
        <item>Fai una foto</item>
        <item>Rimuovi immagine</item>
    </string-array>
    <string-array name="settings_report_a_problem_problem_types">
        <item>@string/space</item>
        <item>Installazione</item>
        <item>Connessione Bluetooth</item>
        <item>Risoluzione problemi tecnici</item>
        <item>Come usare Navdy</item>
        <item>Ordini / Consegne / Pagamenti</item>
        <item>Altro</item>
        <item>Feedback e suggerimenti</item>
        <item>Opportunità di partnership</item>
        <item>Invia i log</item>
    </string-array>
    <string-array name="settings_report_a_problem_select_a_topic">
        <item>Seleziona un argomento</item>
    </string-array>
    <string-array name="test_audio">
        <item>Mi piace dare indicazioni</item>
        <item>Mi piace darti suggerimenti su dove andare</item>
        <item>Mi piace aiutarti a guidare in più sicurezza</item>
        <item>Mi piace aiutarti a restare in contatto mentre sei in macchina</item>
        <item>Io sono Navdy</item>
        <item>Questi non sono i droidi che state cercando</item>
        <item>I computer non servono a niente. Possono solo dare risposte.</item>
        <item>Mi dispiace Dave. Purtroppo non posso farlo.</item>
        <item>Cerco di rendermi utile al massimo, e credo che questo sia quanto ogni essere cosciente possa aspirare a fare.</item>
    </string-array>
    <string-array name="video_urls">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02-Installing_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/04-Securing_The_Short_Mount.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/05-OBD_Cable.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/06-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/07-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/08-Installing_The_Dial.mp4</item>
    </string-array>
    <string-array name="video_urls_2017">
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_01-Overview.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_02-Installing_Short_Mount-part1.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/02b-Installing_Medium_Tall_Mounts.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_03-Installing_Short_Mount-part2.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_04-OBD_Cable.mp4.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_05-Tidy_Cables.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_06-Powering_The_Navdy.mp4</item>
        <item>https://s3-us-west-1.amazonaws.com/navdy-public/video/installation/2017_07-Installing_The_Dial.mp4</item>
    </string-array>
</resources>
