<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="accept">Прихвати</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s захтева ажурирање апликације Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s не може да се покрене ако не ажурирате апликацију Android Wear.</string>
    <string name="common_android_wear_update_title">Ажурирајте Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s захтева једну Google Play услугу која тренутно није доступна или више њих. Контактирајте програмера да бисте добили помоћ.</string>
    <string name="common_google_play_services_enable_button">Омогући</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Захтева %1$s</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на уређају.</string>
    <string name="common_google_play_services_install_text_phone">%1$s не може да се покрене без Google Play услуга, које недостају на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s не може да се покрене без Google Play услуга, које недостају на таблету.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_invalid_account_text">Наведени налог не постоји на овом уређају. Одаберите други налог.</string>
    <string name="common_google_play_services_invalid_account_title">Неважећи налог</string>
    <string name="common_google_play_services_needs_enabling_title">Апликација захтева да Google Play услуге буду омогућене.</string>
    <string name="common_google_play_services_network_error_text">За повезивање са Google Play услугама потребна је веза за пренос података.</string>
    <string name="common_google_play_services_network_error_title">Грешка на мрежи</string>
    <string name="common_google_play_services_notification_needs_update_title">Апликација захтева ажурирање Google Play услуга.</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_sign_in_failed_text">Дошло је до грешке при пријављивању на наведени налог. Изаберите други налог.</string>
    <string name="common_google_play_services_sign_in_failed_title">Пријављивање није успело</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не може да се покрене без Google Play услуга, које уређај не подржава.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_updating_title">Google Play услуге се ажурирају</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="create_calendar_message">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="create_calendar_title">Прављење догађаја у календару</string>
    <string name="debug_menu_ad_information">Информације о огласу</string>
    <string name="debug_menu_creative_preview">Преглед елемента огласа</string>
    <string name="debug_menu_title">Изаберите Режим отклањања грешака</string>
    <string name="debug_menu_troubleshooting">Решавање проблема</string>
    <string name="decline">Одбиј</string>
    <string name="place_autocomplete_clear_button">Брисање претраге</string>
    <string name="place_autocomplete_search_hint">Претражите</string>
    <string name="search_menu_title">Претражи</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="store_picture_message">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="store_picture_title">Чување слике</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Моја локација 
Прецизно до {0} м"</string>
    <string name="maps_API_OUTDATED_WARNING">Ова апликација користи застарелу верзију Google мапa. Можда неће исправно радити.</string>
    <string name="maps_CLOSE_SOFTKEY">Затвори</string>
    <string name="maps_COMPASS_ALT_TEXT">Компас</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Моја локација</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Увећај</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Умањи</string>
    <string name="maps_dav_map_copyrights_full">©%1$d. Google - слике ©%2$d. %3$s , подаци мапе ©%4$d. %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d. Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d. Google - слике ©%2$d. %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d. Google - подаци мапе ©%2$d. %3$s</string>
    <string name="maps_invalid_panorama_data">Неважећа панорама.</string>
    <string name="maps_network_unavailable">Овом програму је потребна веза са подацима и аутоматски ће покушати поново. Проверите јачину сигнала. Да ли је укључен режим рада у авиону? Да ли је онемогућен роминг?</string>
    <string name="maps_no_panorama_data">Нису постављени подаци за панораму.</string>
    <string name="maps_panorama_disabled">Слика више није доступна</string>
    <string name="maps_service_unavailable">Услуга Приказ улице није доступна.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Изгубљена је веза са подацима, нови покушај је у току…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Прикажи упутства</string>
    <string name="maps_GOOGLE_MAP">Google мапа</string>
    <string name="maps_LEVEL_ALT_TEXT">{0}. ниво</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Отвори у Google мапама</string>
    <string name="maps_YOUR_LOCATION">Ваша тренутна локација</string>
</resources>
