<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="alternate_route_z_index">0</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="auto_download_limit">52428800</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="content_loading_anim">3</integer>
    <integer name="current_progress_z_index">2</integer>
    <integer name="current_route_z_index">1</integer>
    <integer name="google_play_services_version">10260000</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="map_marker_z_index">4</integer>
    <integer name="map_polyline_width">20</integer>
    <integer name="maps_vm_mylocation_chevron_opaque_percent">54</integer>
    <integer name="maps_vm_mylocation_dot_opaque_percent">40</integer>
    <integer name="nb_first_line_address_char">30</integer>
    <integer name="ota_check_update_frequency">86400000</integer>
    <integer name="ota_check_update_retry_frequency">18000000</integer>
    <integer name="position_indicator_z_index">3</integer>
    <integer name="reply_text_max_chars">141</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="thumbnailImageDimension">100</integer>
</resources>
