<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="accept">Akceptuj</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacja %1$s wymaga zaktualizowania aplikacji Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz aplikacji Android Wear.</string>
    <string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacja %1$s wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Żądanie z aplikacji %1$s</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na telefonie.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na tablecie.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga włączenia Usług Google Play.</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Usług Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="common_google_play_services_sign_in_failed_title">Błąd logowania</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="create_calendar_message">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="create_calendar_title">Utwórz wydarzenie w kalendarzu</string>
    <string name="debug_menu_ad_information">Informacje o reklamie</string>
    <string name="debug_menu_creative_preview">Podgląd kreacji</string>
    <string name="debug_menu_title">Wybierz tryb debugowania</string>
    <string name="debug_menu_troubleshooting">Rozwiązywanie problemów</string>
    <string name="decline">Odrzuć</string>
    <string name="place_autocomplete_clear_button">Wyczyść wyszukiwanie</string>
    <string name="place_autocomplete_search_hint">Szukaj</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="store_picture_title">Zapisz obraz</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Moja lokalizacja 
Dokładność: {0} m"</string>
    <string name="maps_API_OUTDATED_WARNING">Ta aplikacja używa starej wersji Map Google i może nie działać prawidłowo.</string>
    <string name="maps_BACK_TO_LIST">Wróć do listy</string>
    <string name="maps_CLOSE_SOFTKEY">Zamknij</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompas</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Moja lokalizacja</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Powiększ</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Pomniejsz</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google – Zdjęcia: ©%2$d %3$s, Dane map: ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google – Zdjęcia: ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Dane map: ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Nieprawidłowa panorama</string>
    <string name="maps_network_unavailable">Dla tego programu wymagane jest połączenie transmisji danych. Próba nawiązania połączenia będzie ponawiana automatycznie. Sprawdź siłę sygnału. Czy jest włączony tryb samolotowy? Czy jest wyłączony roaming danych?</string>
    <string name="maps_no_panorama_data">Nie ustawiono danych panoramy.</string>
    <string name="maps_panorama_disabled">Obraz już jest niedostępny</string>
    <string name="maps_service_unavailable">Street View jest niedostępny.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Połączenie zostało zerwane. Ponawianie próby…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Wyznacz trasę</string>
    <string name="maps_GOOGLE_MAP">Mapa Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Poziom {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Otwórz w Mapach Google</string>
    <string name="maps_YOUR_LOCATION">Twoja bieżąca lokalizacja</string>
    <string name="articles_list_fragment_error_message">Nie udało się uzyskać artykułów</string>
    <string name="articles_list_fragment_no_articles_found">Nie znaleziono artykułów</string>
    <string name="articles_search_results_list_fragment_contact_us">Kontakt z działem wsparcia</string>
    <string name="articles_search_results_list_fragment_error_message">Wystąpił jakiś problem</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Nie znaleziono wyników</string>
    <string name="attachment_add_menu">Załączniki</string>
    <string name="attachment_select_source_choose_existing">Wybierz istniejący</string>
    <string name="attachment_select_source_new_photo">Zrób zdjęcie</string>
    <string name="attachment_upload_error_cancel">Anuluj</string>
    <string name="attachment_upload_error_file_already_added">Plik już dodano</string>
    <string name="attachment_upload_error_file_not_found">Nie znaleziono pliku</string>
    <string name="attachment_upload_error_file_too_big">Maksymalny rozmiar załącznika wynosi %s</string>
    <string name="attachment_upload_error_try_again">Spróbuj ponownie</string>
    <string name="attachment_upload_error_upload_failed">Nie udało się przesłać załącznika</string>
    <string name="categories_list_fragment_error_message">Nie udało się uzyskać kategorii</string>
    <string name="categories_list_fragment_no_categories_found">Nie znaleziono kategorii</string>
    <string name="contact_fragment_description_hint">Opis</string>
    <string name="contact_fragment_email_hint">E-mail</string>
    <string name="contact_fragment_email_validation_error">Nieprawidłowy adres e-mail</string>
    <string name="contact_fragment_request_subject">Zgłoszenie z aplikacji</string>
    <string name="contact_fragment_send_button_label">Wyślij</string>
    <string name="contact_fragment_title">Kontakt z nami</string>
    <string name="help_search_no_results_label">Brak wyników dla:</string>
    <string name="help_see_all_articles_label">Wyświetl wszystkie artykuły</string>
    <string name="help_see_all_n_articles_label">Wyświetl wszystkie artykuły (%d)</string>
    <string name="network_activity_no_connectivity">Brak połączenia</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Nie pytaj ponownie</string>
    <string name="rate_my_app_dialog_feedback_description_label">Chcemy, aby wszystko działało lepiej. Prosimy o informacje o wszelkich napotkanych problemach.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">API SO: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Pamięć: %1$s MB / %2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Model: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Urządzenie: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">Wersja SO: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Opinia o aplikacji</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Brak połączenia</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Wystąpił błąd. Spróbuj ponownie.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Dziękujemy za kontakt z nami</string>
    <string name="rate_my_app_dialog_feedback_title_label">Przepraszamy za trudności</string>
    <string name="rate_my_app_dialog_negative_action_label">Nie, wyślij opinię</string>
    <string name="rate_my_app_dialog_positive_action_label">Tak, oceń naszą aplikację</string>
    <string name="rate_my_app_dialog_title_label">Czy podoba Ci się nasza aplikacja?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Anuluj</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Opisz napotkany problem</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Wyślij opinię</string>
    <string name="request_list_activity_title">Moje zgłoszenia</string>
    <string name="request_list_fragment_error_message">Nie udało się uzyskać zgłoszeń</string>
    <string name="request_list_fragment_no_requests">Obecnie brak otwartych zgłoszeń</string>
    <string name="request_view_comment_entry_hint">Komentarz</string>
    <string name="retry_view_button_label">Ponów próbę</string>
    <string name="row_request_unread_indicator_alt">Ikona wskazująca występowanie nieprzeczytanych komentarzy</string>
    <string name="sections_list_fragment_error_message">Nie udało się uzyskać sekcji</string>
    <string name="sections_list_fragment_no_sections_found">Nie znaleziono sekcji</string>
    <string name="support_activity_title">Wsparcie</string>
    <string name="support_activity_unable_to_contact_support">Nie można skontaktować się z działem wsparcia</string>
    <string name="support_contact_menu">Kontakt</string>
    <string name="support_conversations_menu">Rozmowy</string>
    <string name="support_list_search_hint">W czym możemy pomóc?</string>
    <string name="view_article_attachments_error">Nie udało się pobrać załączników</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Awatar agenta</string>
    <string name="view_request_load_comments_error">Nie udało się załadować komentarzy</string>
    <string name="view_request_send_comment_error">Nie udało się wysłać komentarza</string>
</resources>
