<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="crop__selector_pressed">#ffaaaaaa</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="tabs_cover_color">@color/action_mode_background_color</color>
</resources>
